<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.exoplatform.addons.wsrp</groupId>
    <artifactId>wsrp-parent</artifactId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>test-framework</artifactId>
  <packaging>jar</packaging>
  <name>GateIn WSRP Test Framework</name>

  <dependencies>
    <!--<dependency> <groupId>org.exoplatform.addons.wsrp</groupId> <artifactId>wsrp-common</artifactId> </dependency> -->
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>wsrp-wsrp1-ws</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-portlet</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
