# gatein-wsrp

./: pom.xml
admin-gui/: pom.xml
api/: pom.xml
common/: pom.xml
consumer/: pom.xml
cxf-integration/: pom.xml
examples/: pom.xml
examples/invocation-handler-delegate/: pom.xml
examples/policy/: pom.xml
examples/wss-callback/: pom.xml
hibernate-impl/: pom.xml
integration/: pom.xml
integration/extension-component/: pom.xml
integration/extension-ear/: pom.xml
integration/extension-war/: pom.xml
integration/extension-war/src/main/webapp/WEB-INF/conf/wsrp/: wsrp-configuration.xml
jcr-impl/: pom.xml
producer/: pom.xml
test/: pom.xml
ws-security/: pom.xml
ws-security/jboss7/: pom.xml
ws-security/wss/: pom.xml
wsrp-catalog/: pom.xml
wsrp-producer-war/: pom.xml
wsrp-producer-war/src/test/assembly/: test-producer.xml
wsrp1-ws/: pom.xml
wsrp2-ws/: pom.xml
