<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>8-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.wsrp</groupId>
  <artifactId>wsrp-parent</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GateIn WSRP</name>
  <description>WSRP v1 and v2 implementation for GateIn.</description>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/gatein-wsrp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/gatein-wsrp.git</developerConnection>
    <url>https://github.com/exoplatform/gatein-wsrp</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <org.exoplatform.platform.version>5.0.x-SNAPSHOT</org.exoplatform.platform.version>
    <version.gatein.common>2.2.2.Final</version.gatein.common>
    <version.gatein.mop>1.3.3.Final</version.gatein.mop>
    <jsf.version>2.1</jsf.version>
    <version.jsf2.impl>2.1.19</version.jsf2.impl>
    <javax.xml.ws.version>2.1</javax.xml.ws.version>
    <javax.xml.soap.saaj.version>1.3</javax.xml.soap.saaj.version>
    <org.chromattic.version>1.3.0</org.chromattic.version>
    <org.jboss.arquillian.version>1.0.2.Final</org.jboss.arquillian.version>
    <org.jboss.shrinkwrap.version>2.0.0-alpha-4</org.jboss.shrinkwrap.version>
    <org.mockito.version>1.8.5</org.mockito.version>
    <org.apache.cxf.version>2.4.6</org.apache.cxf.version>
    <version.jboss.jbossxb>2.0.1.GA</version.jboss.jbossxb>
    <wsdl4j.version>1.6.2</wsdl4j.version>
    <wss4j.version>1.6.5</wss4j.version>
    <el-api.version>1.0</el-api.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>

    <!-- AS server required for the producer tests -->
    <jbossas.version>7.1.1.Final</jbossas.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.pc</groupId>
        <artifactId>pc-parent</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-parent</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.pc</artifactId>
        <version>${org.exoplatform.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.pc</groupId>
        <artifactId>pc-federation</artifactId>
        <version>${org.exoplatform.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.pc</groupId>
        <artifactId>pc-samples</artifactId>
        <version>${org.exoplatform.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-common</artifactId>
        <version>${version.gatein.common}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
        <version>${version.gatein.common}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.gatein.mop</groupId>
        <artifactId>mop-parent</artifactId>
        <version>${version.gatein.mop}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- internal dependencies -->
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-consumer</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-producer-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-producer-lib</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-wsrp1-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-wsrp2-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-integration-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-wss</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-producer</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-cxf-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>test-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-catalog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-jcr-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-wss-jboss7</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>wsrp-admin-gui</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>      
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>extension-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wsrp</groupId>
        <artifactId>extension-component</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- external dependencies -->
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${jsf.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>${version.jsf2.impl}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>${el-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>${javax.xml.ws.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.soap</groupId>
        <artifactId>saaj-api</artifactId>
        <version>${javax.xml.soap.saaj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jbossxb</artifactId>
        <version>${version.jboss.jbossxb}</version>
        <scope>provided</scope>
      </dependency>

      <!-- CXF Integration -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-api</artifactId>
        <version>${org.apache.cxf.version}</version>
      </dependency>

      <!-- For WSRP producer tests -->
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${org.jboss.shrinkwrap.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${org.jboss.arquillian.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-dist</artifactId>
        <version>${jbossas.version}</version>
        <type>zip</type>
      </dependency>


      <!-- TODO: Need to investigate this plugin to speed up tests <dependency> <groupId>org.jdogma.junit</groupId> <artifactId>configurable-parallel-computer</artifactId> <version>1.5</version> <scope>test</scope> 
        </dependency> -->
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>wsrp1-ws</module>
    <module>wsrp2-ws</module>
    <module>api</module>
    <module>common</module>
    <module>test</module>
    <module>producer</module>
    <module>consumer</module>
    <module>admin-gui</module>
    <module>wsrp-producer-war</module>
    <module>hibernate-impl</module>
    <module>jcr-impl</module>
    <module>ws-security</module>
    <module>cxf-integration</module>
    <module>examples</module>
    <module>wsrp-catalog</module>
    <module>integration</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
