<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform.addons.wsrp</groupId>
    <artifactId>wsrp-parent</artifactId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>

  <groupId>org.exoplatform.addons.wsrp</groupId>
  <version>1.0.x-SNAPSHOT</version>
  <artifactId>wsrp-hibernate-impl</artifactId>
  <packaging>jar</packaging>
  <name>GateIn WSRP Persistence: Hibernate</name>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>wsrp-consumer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.2.GA</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
