<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons.wsrp</groupId>
    <artifactId>gatein-wsrp-integration-parent</artifactId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>

  <artifactId>extension-ear</artifactId>
  <packaging>ear</packaging>

  <name>GateIn WSRP Integration extension EAR</name>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>extension-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>extension-component</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>wsrp-admin-gui</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>wsrp-producer</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>wsrp-producer-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>wsrp-consumer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>wsrp-jcr-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>wsrp-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>wsrp-wsrp1-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>wsrp-wsrp2-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>wsrp-integration-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>wsrp-wss</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>gatein-wsrp-integration</displayName>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>org.exoplatform.addons.wsrp</groupId>
              <artifactId>extension-war</artifactId>
              <contextRoot>gatein-wsrp-integration</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.addons.wsrp</groupId>
              <artifactId>wsrp-producer</artifactId>
              <contextRoot>wsrp-producer</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.addons.wsrp</groupId>
              <artifactId>wsrp-admin-gui</artifactId>
              <contextRoot>wsrp-admin-gui</contextRoot>
            </webModule>
            <jarModule>
              <groupId>org.exoplatform.addons.wsrp</groupId>
              <artifactId>extension-component</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.addons.wsrp</groupId>
              <artifactId>wsrp-producer-lib</artifactId>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.addons.wsrp</groupId>
              <artifactId>wsrp-consumer</artifactId>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.addons.wsrp</groupId>
              <artifactId>wsrp-jcr-impl</artifactId>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.addons.wsrp</groupId>
              <artifactId>wsrp-common</artifactId>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.addons.wsrp</groupId>
              <artifactId>wsrp-wsrp1-ws</artifactId>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.addons.wsrp</groupId>
              <artifactId>wsrp-wsrp2-ws</artifactId>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.addons.wsrp</groupId>
              <artifactId>wsrp-integration-api</artifactId>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.addons.wsrp</groupId>
              <artifactId>wsrp-wss</artifactId>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
    <finalName>gatein-wsrp-integration</finalName>
  </build>

</project>
