<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform.addons.wsrp</groupId>
    <artifactId>wsrp-parent</artifactId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>

  <artifactId>wsrp-cxf-integration</artifactId>
  <packaging>jar</packaging>
  <name>GateIn WSRP CXF Integration</name>
  <description>Provides an integration point into cxf for advanced configuration and customizations.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
