<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wsrp-parent</artifactId>
    <groupId>org.exoplatform.addons.wsrp</groupId>
    <version>1.0.x-SNAPSHOT</version>

  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wsrp-wsrp2-ws</artifactId>
  <packaging>jar</packaging>
  <name>GateIn WSRP v2 Generated JAX-WS Classes</name>

  <dependencies>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <version>1.0-MR1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
