<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wsrp-examples</artifactId>
    <groupId>org.exoplatform.addons.wsrp</groupId>
    <version>1.0.x-SNAPSHOT</version>

  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>GateIn WSRP Examples: RegistrationPolicy Implementation</name>
  <artifactId>wsrp-registration-policy-example</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons.wsrp</groupId>
      <artifactId>wsrp-producer-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>registration-policy-example.wsrp</finalName>
  </build>
</project>
