
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>GateIn WSRP Integration</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.exoplatform.addons.wsrp</groupId>
    <artifactId>wsrp-parent</artifactId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>gatein-wsrp-integration-parent</artifactId>

  <description>GateIn WSRP Integration extension parent</description>

  <profiles>
    <profile>
      <id>pkg-all</id>
      <activation>
        <property>
          <name>!gatein.dev</name>
        </property>
      </activation>
      <modules>
        <module>extension-component</module>
        <module>extension-war</module>
        <module>extension-ear</module>
      </modules>
    </profile>
    <profile>
      <id>pkg-jbossas711</id>
      <activation>
        <property>
          <name>gatein.dev</name>
          <value>jbossas711</value>
        </property>
      </activation>
      <modules>
        <module>extension-config</module>
        <module>extension-component</module>
        <module>extension-war</module>
        <module>extension-ear</module>
      </modules>
    </profile>
    <profile>
      <id>pkg-jbossas713</id>
      <activation>
        <property>
          <name>gatein.dev</name>
          <value>jbossas713</value>
        </property>
      </activation>
      <modules>
        <module>extension-config</module>
        <module>extension-component</module>
        <module>extension-war</module>
        <module>extension-ear</module>
      </modules>
    </profile>
    <profile>
      <id>pkg-jbosseap6</id>
      <activation>
        <property>
          <name>gatein.dev</name>
          <value>jbosseap6</value>
        </property>
      </activation>
      <modules>
        <module>extension-config</module>
        <module>extension-component</module>
        <module>extension-war</module>
        <module>extension-ear</module>
      </modules>
    </profile>
  </profiles>
</project>
